[*]
[*] GTKWave Analyzer v3.4.0 (w)1999-2022 BSI
[*] Sat Nov 25 14:21:46 2023
[*]
[dumpfile] "/home/dsatizabal/cpuy/cpuy.vcd"
[dumpfile_mtime] "Sat Nov 25 14:21:20 2023"
[dumpfile_size] 20933
[savefile] "/home/dsatizabal/cpuy/cpuy.gtkw"
[timestart] 0
[size] 1920 1033
[pos] -1 -1
*-16.367884 70000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.cpuy.
[sst_width] 276
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 309
@28
tb.clk_tb
tb.rst_tb
@24
tb.cpuy.cpu_state[2:0]
tb.addr_bus_tb[11:0]
tb.data_bus_tb[7:0]
tb.cpuy.op_code[7:0]
tb.p0_tb[7:0]
tb.cpuy.operands_count[1:0]
tb.cpuy.current_operand[1:0]
tb.cpuy.w[7:0]
@22
tb.cpuy.pc[11:0]
tb.cpuy.cpu_cfg[7:0]
@23
tb.cpuy.flags[7:0]
@200
-uCode signals
@28
tb.cpuy.alu_operation_ucode
tb.cpuy.jump_operation_ucode
tb.cpuy.jump_condition_ucode
tb.cpuy.mov_operation_ucode
tb.cpuy.stack_operation_ucode
tb.cpuy.stack_direction_ucode
tb.cpuy.destination_w_ucode
tb.cpuy.destination_timer_config_ucode
tb.cpuy.destination_registers_ucode
tb.cpuy.destination_ports_ucode
tb.cpuy.destination_memory_ucode
tb.cpuy.destination_flags_ucode
tb.cpuy.destination_cpu_config_ucode
@24
tb.cpuy.result_l_alu[7:0]
@28
tb.cpuy.done_ack_t0
tb.cpuy.done_ack_t1
@24
tb.cpuy.interrupt_source[2:0]
@28
tb.cpuy.interrupt_sources_inhibit
tb.cpuy.enable_stack
@200
-ALU Signals
@28
tb.cpuy.alu.rst
tb.cpuy.alu.enable
@24
tb.cpuy.alu.operation[7:0]
tb.cpuy.alu.op1[7:0]
tb.cpuy.alu.op2[7:0]
tb.cpuy.alu.result_h[7:0]
tb.cpuy.alu.result_l[7:0]
@28
tb.cpuy.cpu_cfg[7:0]
@24
tb.cpuy.tmr_cfg[7:0]
@200
-T0 Signals
@28
tb.cpuy.tmr0.clk
tb.cpuy.tmr0.enable
tb.cpuy.tmr0.set
@22
tb.cpuy.tmr0.count[15:0]
@24
tb.cpuy.tmr0.counter[15:0]
@28
tb.cpuy.tmr0.direction
tb.cpuy.tmr0.done
tb.cpuy.done_t1
tb.cpuy.ext_int
tb.cpuy.tmr0.done_ack
tb.cpuy.tmr0.overflow
@200
-Stack Signals
@28
tb.cpuy.stack.clk
tb.cpuy.stack.rst
tb.cpuy.stack.enable
tb.cpuy.stack.empty
tb.cpuy.stack.full
tb.cpuy.stack.operation
@22
tb.cpuy.stack.data_in[15:0]
tb.cpuy.stack.data_in[15:0]
@24
tb.cpuy.stack.data_out[15:0]
@22
tb.cpuy.stack.stack_ptr[3:0]
[pattern_trace] 1
[pattern_trace] 0
